<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/lan_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/language"
        android:theme="@style/lan_spinner" />

    <LinearLayout
        android:id="@+id/all_li"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:hint="输入内容"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/trans_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/block"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="基本释义："
                android:textSize="20sp" />

            <TextView
                android:id="@+id/trans_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0089B3"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exp_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="拓展释义："
                android:textSize="20sp" />

            <TextView
                android:id="@+id/exp_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00A8DC"
                android:textSize="25sp" />
        </LinearLayout>

        <Button
            android:id="@+id/search"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="查询"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>